{
  "name": "vscode-model-provider",
  "displayName": "ACP Model Provider",
  "description": "ACP Model Provider: expose any Agent Client Protocol (ACP) coding agent (Claude Code, Gemini CLI, Codex, OpenCode, Cursor, Kilo, …) as a native chat model in VS Code's Copilot Chat. Thin VS Code shell over @theplenkov/acp-core and per-agent adapter packages.",
  "version": "0.2.0",
  "type": "module",
  "publisher": "theplenkov",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThePlenkov/vscode-model-provider"
  },
  "keywords": [
    "vscode",
    "copilot",
    "acp",
    "agent-client-protocol",
    "claude-code",
    "gemini-cli",
    "codex",
    "opencode",
    "cursor",
    "kilo",
    "language-model",
    "agent"
  ],
  "engines": {
    "vscode": "^1.104.0",
    "node": ">=18"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onLanguageModelChatProvider:acp"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "acp",
        "displayName": "ACP Model Provider"
      }
    ]
  },
  "scripts": {
    "prepare": "npm run build -w @theplenkov/acp-core -w @theplenkov/claude-config -w @theplenkov/adapter-claude && npm run build",
    "build": "npm run build -w @theplenkov/acp-core && npm run build -w @theplenkov/claude-config && npm run build -w @theplenkov/adapter-claude && tsdown",
    "watch": "npm run build -w @theplenkov/acp-core && tsdown --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "package": "npx @vscode/vsce package --no-dependencies",
    "test": "vitest run --config vitest.config.ts --passWithNoTests",
    "test:watch": "vitest --config vitest.config.ts",
    "test:host": "node test/runTest.ts",
    "lint": "eslint src --max-warnings 0"
  },
  "dependencies": {
    "@theplenkov/acp-core": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.104.0",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^9.0.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "main": "./dist/extension.mjs",
  "module": "./dist/extension.mjs",
  "types": "./dist/extension.d.mts",
  "exports": {
    ".": "./dist/extension.mjs",
    "./package.json": "./package.json"
  }
}