{
  "name": "extension",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "application",
  "root": "apps/extension",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/extension",
        "commands": ["tsc -p ./"],
        "parallel": false
      }
    },
    "package": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/extension",
        "commands": ["npx @vscode/vsce package --no-dependencies"],
        "parallel": false
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/extension",
        "commands": ["npm run test"],
        "parallel": false
      }
    }
  }
}
